core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_tim.h:1124:22:LL_TIM_EnableCounter	1
stm32f4xx_ll_tim.h:1315:22:LL_TIM_DisableARRPreload	1
stm32f4xx_ll_tim.h:1609:22:LL_TIM_CC_EnableChannel	1
stm32f4xx_ll_tim.h:1922:22:LL_TIM_OC_DisableFast	7
stm32f4xx_ll_tim.h:1966:22:LL_TIM_OC_EnablePreload	7
stm32f4xx_ll_tim.h:2737:22:LL_TIM_SetTriggerOutput	1
stm32f4xx_ll_tim.h:2803:22:LL_TIM_DisableMasterSlaveMode	1
stm32f4xx_ll_tim.h:2992:22:LL_TIM_EnableAllOutputs	1
stm32f4xx_ll_tim.h:3007:22:LL_TIM_DisableAllOutputs	1
stm32f4xx_ll_tim.h:3761:22:LL_TIM_EnableDMAReq_CC1	1
stm32f4xx_ll_tim.h:3794:22:LL_TIM_EnableDMAReq_CC2	1
stm32f4xx_ll_tim.h:3966:22:LL_TIM_GenerateEvent_UPDATE	1
stm32f4xx_ll_tim.h:3977:22:LL_TIM_GenerateEvent_CC1	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
stm32f4xx_ll_dma.h:494:22:LL_DMA_EnableStream	1
stm32f4xx_ll_dma.h:595:22:LL_DMA_SetDataTransferDirection	1
stm32f4xx_ll_dma.h:618:26:LL_DMA_GetDataTransferDirection	1
stm32f4xx_ll_dma.h:643:22:LL_DMA_SetMode	1
stm32f4xx_ll_dma.h:690:22:LL_DMA_SetPeriphIncMode	1
stm32f4xx_ll_dma.h:735:22:LL_DMA_SetMemoryIncMode	1
stm32f4xx_ll_dma.h:781:22:LL_DMA_SetPeriphSize	1
stm32f4xx_ll_dma.h:828:22:LL_DMA_SetMemorySize	1
stm32f4xx_ll_dma.h:921:22:LL_DMA_SetStreamPriorityLevel	1
stm32f4xx_ll_dma.h:968:22:LL_DMA_SetDataLength	1
stm32f4xx_ll_dma.h:1019:22:LL_DMA_SetChannelSelection	1
stm32f4xx_ll_dma.h:1072:22:LL_DMA_SetMemoryBurstxfer	1
stm32f4xx_ll_dma.h:1121:22:LL_DMA_SetPeriphBurstxfer	1
stm32f4xx_ll_dma.h:1296:22:LL_DMA_EnableFifoMode	1
stm32f4xx_ll_dma.h:1321:22:LL_DMA_SetFIFOThreshold	1
stm32f4xx_ll_dma.h:1402:22:LL_DMA_ConfigAddresses	2
stm32f4xx_ll_dma.h:2546:22:LL_DMA_EnableIT_HT	1
stm32f4xx_ll_dma.h:2566:22:LL_DMA_EnableIT_TE	1
stm32f4xx_ll_dma.h:2586:22:LL_DMA_EnableIT_TC	1
main.c:167:6:TIM1_TE1	1
main.c:170:6:TIM1_TC2	1
main.c:173:6:TIM1_HT2	1
main.c:176:6:TIM1_TE2	1
main.c:181:6:init_timers	1
main.c:249:6:retarget_put_char	1
main.c:253:5:_write	5
main.c:314:11:getNextSampleLR	13
main.c:395:7:AUDIO_Init	1
main.c:400:6:AUDIO_OUT_Start	1
main.c:423:6:median3	4
main.c:435:6:AUDIO_OUT_Periodic	14
main.c:521:6:printMat	1
main.c:527:6:printVec	1
main.c:534:7:applyMat	1
main.c:544:6:makeRotMat	1
main.c:551:6:AUDIO_OUT_ChangeBuffer	1
main.c:558:6:cleanAudioBuffer	2
main.c:588:7:funcN1	3
main.c:599:7:sigma_delta_slow	1
main.c:620:7:sigma_delta	3
main.c:630:7:sigma_delta2	3
main.c:642:5:sigma_delta_SCALED	3
main.c:654:5:sigma_delta2_SCALED	3
main.c:682:6:checkTime	3
main.c:708:6:readDataTim	1
main.c:760:6:TIM1_TC1	1
main.c:777:6:TIM1_HT1	2
main.c:799:6:makePTable	4
main.c:830:10:parity	1
main.c:834:6:HAL_I2S_TxCpltCallback	2
main.c:924:6:HAL_I2S_TxHalfCpltCallback	2
main.c:1009:6:HAL_I2S_ErrorCallback	1
main.c:1026:5:main	2
main.c:1115:6:SystemClock_Config	3
main.c:1161:13:MX_I2S2_Init	2
main.c:1195:13:MX_SPI3_Init	2
main.c:1233:13:MX_TIM1_Init	1
main.c:1369:13:MX_TIM2_Init	3
main.c:1418:13:MX_TIM3_Init	4
main.c:1463:13:MX_USART2_UART_Init	2
main.c:1494:13:MX_DMA_Init	1
main.c:1522:13:MX_GPIO_Init	1
main.c:1579:6:Error_Handler	1
