st7789.c:64:6:setSPI	1
st7789.c:87:6:spiwrite	3
st7789.c:95:9:Delay	1
st7789.c:103:6:setBacklight	3
st7789.c:110:5:getBacklight	1
st7789.c:115:6:setBacklightON	1
st7789.c:121:6:setBacklightOff	1
st7789.c:125:6:color_convert	1
st7789.c:135:10:color_convertRGB_to16	1
st7789.c:139:10:color_convertRGB_to16d	1
st7789.c:147:6:LCD_setRotation	1
st7789.c:151:5:LCD_getWidth	1
st7789.c:155:5:LCD_getHeight	1
st7789.c:184:11:swapcolor	1
st7789.c:188:7:writecommand	1
st7789.c:193:6:writedata	1
st7789.c:201:9:pgm_read_byte	1
st7789.c:205:6:displayInit	5
st7789.c:233:6:setAddrWindow	23
st7789.c:280:6:setAddrWindowA	1
st7789.c:333:6:LCD_fillRectData	4
st7789.c:348:6:HAL_SPI_TxCpltCallback	2
st7789.c:359:6:LCD_fillRectDataTable	7
st7789.c:397:6:LCD_fillRectDataTableO	5
st7789.c:449:6:LCD_fillRect	4
st7789.c:497:6:LCD_Draw_Line	10
st7789.c:518:6:LCD_Draw_LineNX	11
st7789.c:540:6:LCD_Draw_LinePNX	11
st7789.c:565:6:LCD_Draw_LinePNXShadow	11
st7789.c:604:6:LCD_Draw_LineP	10
st7789.c:628:6:LCD_Draw_Char2	7
st7789.c:662:6:LCD_Draw_Char	1
st7789.c:668:7:LCD_Draw_Text	2
st7789.c:676:7:LCD_Draw_Text2	2
