stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_I2S_MspInit	4
stm32f4xx_hal_msp.c:160:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:192:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:248:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:280:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:316:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:338:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:367:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:389:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:425:6:HAL_UART_MspDeInit	2
