usbd_audio.c:352:16:USBD_AUDIO_Init	4
usbd_audio.c:415:16:USBD_AUDIO_DeInit	2
usbd_audio.c:448:16:USBD_AUDIO_Setup	17
usbd_audio.c:574:17:USBD_AUDIO_GetCfgDesc	1
usbd_audio.c:588:16:USBD_AUDIO_DataIn	1
usbd_audio.c:603:16:USBD_AUDIO_EP0_RxReady	4
usbd_audio.c:633:16:USBD_AUDIO_EP0_TxReady	1
usbd_audio.c:646:16:USBD_AUDIO_SOF	1
usbd_audio.c:660:6:USBD_AUDIO_Sync	10
usbd_audio.c:729:16:USBD_AUDIO_IsoINIncomplete	1
usbd_audio.c:743:16:USBD_AUDIO_IsoOutIncomplete	1
usbd_audio.c:757:16:USBD_AUDIO_DataOut	7
usbd_audio.c:824:13:AUDIO_REQ_GetCurrent	2
usbd_audio.c:848:13:AUDIO_REQ_SetCurrent	4
usbd_audio.c:876:17:USBD_AUDIO_GetDeviceQualifierDesc	1
usbd_audio.c:889:9:USBD_AUDIO_RegisterInterface	2
usbd_audio.c:932:14:USBD_AUDIO_GetAudioHeaderDesc	5
